{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".test-build",
    "rootDir": "src/game",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/game/clock.ts",
    "src/game/protocol.ts",
    "src/game/prediction.ts",
    "src/game/prediction.test.ts",
    "src/game/skins.ts",
    "src/game/skins.test.ts",
    "src/game/slither.ts",
    "src/game/slither.test.ts",
    "src/game/tiers.ts",
    "src/game/tiers.test.ts",
    "src/game/palette.ts",
    "src/game/skins.catalog.ts",
    "src/game/soloGame.ts",
    "src/game/soloGame.test.ts",
    "src/game/soloSettings.ts",
    "src/game/soloSettings.test.ts"
  ]
}
